DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=1234@tauqeer
DB_NAME=attendance_db

APP_SECRET_KEY=c7fe18bd7cd95f95638fd41f470d4273c5248d494
SESSION_EXPIRY_MINUTES=30
FACES_DIR=faces
AI_FACE_MASK=haarcascade_frontalface_default.xml
MODAL_PATH=face_recognition_model.pkl
NIMGS=10

